{
  "name": "triage-capabilities",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "OctoBus service package：研判确定性能力（规则评估 / 威胁匹配 / 契约校验 / 风险评分 / YARA 起草）",
  "bin": { "triage-capabilities": "dist/index.js" },
  "scripts": {
    "start": "node dist/index.js"
  },
  "engines": { "node": ">=22.5" }
}
